.header {
  background-color: rgb(166, 160, 160);
  text-align: center;
  align-items: center;
  padding: 10px;
}

.headings {
  display: flex;
  flex-direction: row;
  background-color: rgb(164, 164, 215);
  padding: 10px;
  justify-content: space-evenly;
  align-content: center;
}

body {
    color: #333;
    padding: 20px;
  }
  
  .a {
    color: #005792; /* A darker shade of blue for contrast */
  }
  
  .table {
    margin-top: 20px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fbb2c7; /* A soft light blue */
  }
  
  th,
  td {
    border: 1px solid #e497c9; /* Light blue border for table cells */
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: rgb(248, 120, 169); /* Alternating row colors for better readability */
  }
  
  th {
    background-color: #eeb6d7; /* A slightly darker blue for headers */
    color: #d7307b;
  }
  
  input[type="text"] {
    /* border: 2px solid #b6d4ee; */
    border-radius: 4px;
    padding: 8px;
    margin-right: 10px;
  }
  
  button {
    background-color: #beced9; /* Matching button color with the h1 color */
    color: rgb(53, 26, 26);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
   button:hover {
    background-color: #b30d10;
  }
  