.header {
    background-color: rgb(166, 160, 160);
    text-align: center;
    align-items: center;
    padding: 10px;
}

.headings {
    display: flex;
    flex-direction: row;
    background-color: rgb(164, 164, 215);
    padding: 10px;
    justify-content: space-evenly;
    align-content: center;
}

form {

    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensure the body takes up the full viewport height */
    margin: 0; /* Remove default margin */
}

#headingone {
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
}
/* .labels {
    align-items: center;
    align-content: center;
    width: 400px; /* Adjust the width to fit your content */
     /* height: 300px; Set the same height as the width to create a square */
    /* border: 2px solid black; */
    /* padding: 10px; Adjust the padding to fit the content inside the border */
    /* margin: 0; Remove any default margin */ */
    /* box-sizing: border-box; /* Ensure padding and border are included in the total width and height  */
/* 
 label
{
    float: left;
    margin-right: 20px;
}

input
{
    float: right;
    margin: 10px;
}

#year, #date {
    float: right;
    margin: 10px;
}

 select
{
    float: right;
} */ 

.head {
    align-items: center;
    text-align: center;
}


.labels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Align labels to the left */
    width: 400px;
    border: 2px solid black;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}


.labels label {
    margin-bottom: 10px; /* Add some space between labels */
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Align inputs to the left */
}

.inputs input {
    margin-bottom: 10px; /* Add some space between inputs */
}









